TEST 		=YES

#Order of credentials -- 
#STUDENT has basic credentials, has the lowest permissions.
protected.routes.student 	= 	GET_/hello-world,\
								POST_/hello-world,\
								POST_/token
#EMPLOYEES get all from student and can see a bit more.
protected.routes.employee	=
#ADMIN has highest power, should see
protected.routes.admin		=